{
  "name": "thenetwork",
  "version": "1.0.0",
  "description": "The NetWork Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Infodat",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "clearbit": "^1.3.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "gremlin": "^2.6.0",
    "jsonwebtoken": "^8.1.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.1",
    "nodejs-nodemailer-outlook": "^1.0.8",
    "sendgrid": "^5.2.3",
    "fs": "latest",
    "path": "latest",
    "azure-storage": "latest",
    "cheerio": "latest",
    "request": "latest"
  },
  "devDependencies": {}
}
